# UpgradeLoanPlatformAutomation

./: README.md  pom.xml
src/test/java/com/api/actions/: ResumeApiActions.java
src/test/java/com/api/model/: AvailableAppImprovements.java  BorrowerResumptionInfo.java  CoBorrowerResumptionInfo.java  LeadResumptionRequest.java  LeadResumptionResponse.java  LoanAppResumptionInfo.java  Offers.java
src/test/java/com/api/testcases/: LoanOffersTest.java
src/test/java/com/crm/base/: CommonCrmActions.java  TestBase.java
src/test/java/com/crm/model/: BorrowerInfo.java  Offer.java
src/test/java/com/crm/pages/: BorrowerDetailsPage.java  BorrowerIncomePage.java  BorrowerResumptionPage.java  CreateAccountPage.java  HomePage.java  MenuBar.java  OfferPage.java
src/test/java/com/crm/testcases/: BorrowerLoanResumptionFlowTest.java
src/test/java/com/util/: Constants.java  DateTimeUtils.java  JacksonMapper.java  TestUtil.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/requestpayload/: leadsecrettemplate.json
